  1. programs in anonymous function & IIFE
 

a)Print odd numbers in an array

    *Anonymous:
             let arr=[1,2,3,4,5];
                    let odd = function () {
                  let odd= arr.filter(num => num %2 ==1)
                        console.log(odd)
             }
               odd()

*IIFE : 
            (function(a){
                   for(var i = 0 ; i< a.length ; i++){
                        if(a[i]%2!=0){
                          console.log(a[i])
                        } 
                  }
             })([1,2,3,4])

*Arrow Function :
          let numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
                  let  OddNumbers = numbers.filter(ele => ele % 2 == 1);
                                    
                console.log(OddNumbers);

  b)Convert all the strings to title caps in a string array

   *Anonymous:   
                let str = function () {
                           let a = "satheesh Roman"
                           let titlecase = a.toLowerCase().replace(/\b(\w)/g, e => e.toUpperCase());
                       console.log(titlecase)
                    }
                str()

*IIFE :  
                (function (a) {
                            a = a.toLowerCase().split(' ');
                           for (var i = 0; i < a.length; i++){
                           a[i] = a[i].charAt(0).toUpperCase() + a[i].slice(1);
                              }
                       console.log(a.join(' '));
                             })("satheesh roman")


      c)Sum of all numbers in an array:
 

            let ar = function () {
    
                                 let a = [1, 2, 3, 4, 5]
                        let sum = a.reduce(function(a, b){
                                  return a + b;
                               });
                    console.log(sum);
            }
               ar()


*IIFE :  
                     (function () {
                          let sum = [1, 2, 3, 4].reduce(add, 5);
                            function add(sa, a) {
                                 return sa+ a;
                       }
                        console.log(sum);
                    })()

d)Return all the prime numbers in an array:

     *Anonymous:
                         let prime = function (a) {
                              return a.filter(function(n){
                               for (let i = 2; i < n; i++) {
                                     if (n % i === 0) return false;
                           }
                                return n > 1;
                        });
                  };
                        console.log(prime([7, 16, 9, 3]));


    *IIFE:
                            (function (){
                                          var prime = [7, 16, 9, 3]

                                            prime = prime.filter(function(number) {
                                         for (var i = 2; i <= Math.sqrt(number); i++) {
                                            if (number % i === 0) return false;
                                              }
                                                   return true;
                                               });

                                                  console.log(prime);
                                                   })()
 e)Return all the palindromes in an array:

    *Anonymous:
                                let isPalindrome = function () {
                                      let myArray = ['viciv', 'racecar', 'hondnoh', 'satheesh'];
                                      let arr = myArray.filter(function (c, d) {
                                      let palindrome = c.split('').reverse().join('');
                                                       if (c == palindrome) {
                                                 console.log(myArray[d]);
                                        }
                                       });
                                }
                                         isPalindrome()
   
 *IIFE:
                         
                     ( function () {
                              let myArray = ['viicc', 'racecar', 'honda', 'malayalam'];
                              let arr = myArray.filter(function (c, d) {
                                        var palindrome = c.split('').reverse().join('');
                                  if (c == palindrome) {
                                   console.log(myArray[d]);
                                     }
                            });
                           })()

f)Return median of two sorted arrays of the same size:

 *Anonymous:
                        let median = function(a, b) {

                            let c = [...a, ...b].sort((a, b) => a - b);

                        let half = c.length / 2 | 0;
  
                             if (c.length % 2) {
                                      return c[half];
                                 } else {
  
                       return (c[half] + c[half - 1]) / 2;
                          }
                    }
                       let arr1 = [1, 12, 15, 26, 38,24];
                       let arr2 = [2, 13, 17, 30, 45, 47];
                           console.log(median(arr1, arr2));
 *IIFE:
            
                  ( function() {
                                let arr1 = [1, 12, 15, 26, 38,24];
                                let arr2 = [2, 13, 17, 30, 45, 47];

                                   let c = [...arr1, ...arr2].sort((arr1, arr2) => arr1 - arr2);

                                   let half = c.length / 2 | 0;
  
                                      if (c.length % 2) {
                                         console.log(c[half]);
                                            } else {
  
                                    console.log((c[half] + c[half - 1]) / 2);
                     }

                               })()

g)Remove duplicates from an array:
  
    *Anonymous:
                             let findDuplicates = function () {
   
                                      let yourArray = [1, 1, 2, 3, 4, 5, 5]
                                        let duplicates = []
                                       let tempArray = [...yourArray].sort() 
                                                 for (let i = 0; i < tempArray.length; i++) {
                                                     if (tempArray[i + 1] === tempArray[i]) {
                                                               duplicates.push(tempArray[i])
                                           }
                                       }
                                               console.log(duplicates) 
                                     }
                                          findDuplicates()
  
 *IIFE:
    
           
                       (function () {
  
                                   let numbers = [1, 2, 3, 2, 4, 5, 5, 6];
  
                                              let duplicates = numbers.filter((item, index) => index !== numbers.indexOf(item));
  
                                               console.log(duplicates);
                                            })()


h)Rotate an array by k times:
   
   
    *Anonymous:
       
                     let rotateArray =function(A, K) {
                                 if (A.length === K || K === 0) {
                                       return A;
                          }
                                 K = K % A.length;
                                 for (let i = 0; i < K; i++) {
                                           A.unshift(A.pop());
                            }
                       console.log(A)
                   }
                      rotateArray([1,2,3,4,5],3)

 
   *IIFE:

              (function(A, K) {
                         if (A.length === K || K === 0) {
                                  return A;
                       }
                         K = K % A.length;
                                 for (let i = 0; i < K; i++) {
                                     A.unshift(A.pop());
                       }
                               console.log(A)
                      })([1,2,3,4,5],2)


  2.  programs in arrow functions.

     a)Print odd numbers in an array

                          let numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
                                let  OddNumbers = numbers.filter(ele => ele % 2 == 1);
                                    
                                 console.log(OddNumbers);


    b)Convert all the strings to title caps in a string array:


                      titleCase=(str)=> {
                               str = str.toLowerCase().split(' ');
                                      for (var i = 0; i < str.length; i++) {
                                str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
                            } 
                                     return str.join(' ');
                             }
                               console.log(titleCase("GEEKS FOR GEEKS"));





       c)Sum of all numbers in an array:
      
                       sum = (a, b) => {
                                    return(a+b)
                               }
                                    x= sum(15,57)
                              console.log(x)      

     d)Return all the prime numbers in an array:
       
                    let number = [1, 8, 7, 3, 2, 9, 10, 12];

                               number = number.filter((myArray) => {
                                     for (let i = 2; i <= Math.sqrt(myArray); i++) {
                                          if (myArray % i === 0) {
                                    return false;
                        }
                                    return true;
                         }
                          });
                               console.log(number);

  e)Return all the palindromes in an array:
      
                 let  getAllPalindromes = (words) => words.filter((word) => 
                               word.split("").reverse().join("") === word);

                              console.log(getAllPalindromes(["naan", "noon"]));